Legendary
Kobe Bryant			
2
Lakers	
33643				
6306
7047
1944
25.0
4.7
Legendary
Michael Jordan
2
Bulls
32292
5633
6672
2514
30.1
5.3
Legendary
Lebron James
3
Lakers
37062
10045
10210
2136
27.1
7.4
Rare
Steph Curry
3
Warriors
20064
5388
3838
1367
24.3
6.5
Rare
Kevin Durant
5
Nets
25526
4032
6646
1021
27.2
4.3
Uncommon
James Harden
10
76ers
23477
6397
5294
1449
24.9
6.8
Common
Lonzo Ball
20
Bulls
2995
1563
1447
391
11.9
6.2
Common
Alex Caruso
20
Bulls
1386
601
573
252
6.2
2.7
Common
Patrick Beverly
30
Lakers
4654
1839
2243
602
8.8
3.5